<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserFormViewController" customModule="InfectionSimulator" customModuleProvider="target">
            <connections>
                <outlet property="groupSizeTextField" destination="HZ8-me-ffB" id="J4J-xN-Lx9"/>
                <outlet property="infectionFactorTextField" destination="l3W-wI-TDw" id="NvH-mD-Gx0"/>
                <outlet property="periodTextField" destination="vbY-2i-mcY" id="z72-5Q-hP8"/>
                <outlet property="simulateBottomConstraint" destination="0jX-7j-phx" id="Egd-z0-1hw"/>
                <outlet property="simulateButton" destination="y57-N1-Dab" id="x68-nB-dab"/>
                <outlet property="userFormStackView" destination="VGs-pc-4DU" id="KgT-Lg-sBe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXD-yx-T7L">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-pc-4DU" userLabel="userFormStack">
                            <rect key="frame" x="0.0" y="40" width="414" height="200"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZ8-me-ffB" userLabel="groupSizeTextField" customClass="CustomTextField" customModule="InfectionSimulator" customModuleProvider="target">
                                    <rect key="frame" x="16" y="8" width="382" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="wM3-oY-trL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="groupSizeTextFieldEditingChanged:" destination="-1" eventType="editingChanged" id="xQl-0r-hbY"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-wI-TDw" userLabel="howMuchBeInfectionTextField" customClass="CustomTextField" customModule="InfectionSimulator" customModuleProvider="target">
                                    <rect key="frame" x="16" y="76" width="382" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Pke-3Y-Nhs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="infectionFactorTextFieldEditingChanged:" destination="-1" eventType="editingChanged" id="vDW-iC-fDb"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbY-2i-mcY" userLabel="periodTextField" customClass="CustomTextField" customModule="InfectionSimulator" customModuleProvider="target">
                                    <rect key="frame" x="16" y="144" width="382" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Gwg-LY-HJ5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="periodTextFieldEditingChanged:" destination="-1" eventType="editingChanged" id="ns5-Rv-1p8"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y57-N1-Dab" userLabel="simulateButton" customClass="AccentSolidButton" customModule="InfectionSimulator" customModuleProvider="target">
                            <rect key="frame" x="16" y="706" width="382" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="PSV-GH-FYf"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="didTapSimulateButton:" destination="-1" eventType="touchUpInside" id="qYB-3I-no2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottomMargin" secondItem="y57-N1-Dab" secondAttribute="bottom" constant="40" id="0jX-7j-phx"/>
                        <constraint firstAttribute="trailing" secondItem="VGs-pc-4DU" secondAttribute="trailing" id="ERW-dU-w5E"/>
                        <constraint firstItem="y57-N1-Dab" firstAttribute="trailing" secondItem="jXD-yx-T7L" secondAttribute="trailingMargin" id="I2Q-vN-veW"/>
                        <constraint firstItem="VGs-pc-4DU" firstAttribute="top" secondItem="jXD-yx-T7L" secondAttribute="top" constant="40" id="Vfd-w4-yQ0"/>
                        <constraint firstItem="y57-N1-Dab" firstAttribute="leading" secondItem="jXD-yx-T7L" secondAttribute="leadingMargin" id="ezM-hP-HPS"/>
                        <constraint firstItem="VGs-pc-4DU" firstAttribute="leading" secondItem="jXD-yx-T7L" secondAttribute="leading" id="ogn-WC-iCS"/>
                    </constraints>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jXD-yx-T7L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8Kl-MK-4f2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jXD-yx-T7L" secondAttribute="trailing" id="BDl-gn-8vL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jXD-yx-T7L" secondAttribute="bottom" id="aBf-PB-nGg"/>
                <constraint firstItem="jXD-yx-T7L" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hm5-uT-T0I"/>
            </constraints>
            <point key="canvasLocation" x="-46" y="62"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
